# PruebaLD.DiegoM

./: README.md
PruebaLD.DiegoMatarritaPereira/: PruebaLD.DiegoMatarritaPereira.sln  package-lock.json  package.json
PruebaLD.DiegoMatarritaPereira/PruebaLD.DiegoM.API/: Program.cs  PruebaLD.DiegoM.API.csproj  Startup.cs
PruebaLD.DiegoMatarritaPereira/PruebaLD.DiegoM.API/Controllers/: CustomerController.cs
PruebaLD.DiegoMatarritaPereira/PruebaLD.DiegoM.API/Properties/: launchSettings.json
PruebaLD.DiegoMatarritaPereira/PruebaLD.DiegoM.BusinessLogic/: CustomerBL.cs  ProductBL.cs  PruebaLD.DiegoM.BusinessLogic.csproj
PruebaLD.DiegoMatarritaPereira/PruebaLD.DiegoM.DataAccess/: CustomerDA.cs  ProductDA.cs  PruebaLD.DiegoM.DataAccess.csproj
PruebaLD.DiegoMatarritaPereira/PruebaLD.DiegoM.Entities/: CustomerEntitie.cs  InvoiceCustomer.cs  ProductEntitie.cs
PruebaLD.DiegoMatarritaPereira/PruebaLD.DiegoM.Utils/: DataTableUtilities.cs  ExceptionLog.cs
PruebaLD.DiegoMatarritaPereira/PruebaLD.DiegoM.Web/: Program.cs  Startup.cs
PruebaLD.DiegoMatarritaPereira/PruebaLD.DiegoM.Web/ClientApp/: package-lock.json  package.json
PruebaLD.DiegoMatarritaPereira/PruebaLD.DiegoM.Web/ClientApp/public/: index.html  manifest.json
PruebaLD.DiegoMatarritaPereira/PruebaLD.DiegoM.Web/ClientApp/src/: App.js
PruebaLD.DiegoMatarritaPereira/PruebaLD.DiegoM.Web/ClientApp/src/components/: CrearFactura.js  CrudArticulos.js  CrudCliente.js  Home.js  (+1 more)
PruebaLD.DiegoMatarritaPereira/PruebaLD.DiegoM.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PruebaLD.DiegoMatarritaPereira/PruebaLD.DiegoM.Web/Properties/: launchSettings.json
Script Base Datos/: Prueba_LD_DiegoMatarritaPereira.bak  Script Generar Base de Datos.sql
