<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaLD.DiegoM.BusinessLogic\PruebaLD.DiegoM.BusinessLogic.csproj" />
    <ProjectReference Include="..\PruebaLD.DiegoM.Entities\PruebaLD.DiegoM.Entities.csproj" />
  </ItemGroup>


</Project>
