<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaLD.DiegoM.Entities\PruebaLD.DiegoM.Entities.csproj" />
    <ProjectReference Include="..\PruebaLD.DiegoM.Utils\PruebaLD.DiegoM.Utils.csproj" />
  </ItemGroup>

</Project>
